FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="38,108,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="182,108,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="38,274,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="182,274,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/orange.png"/>
        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="516,108,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxBucket" Margin="422,139,64,109">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="76,217,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="212,217,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="76,386,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" HorizontalAlignment="Left" Margin="232,386,0,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked"/>

    </Grid>
</Window>
